{"flutter":{"platforms":{"android":{"default":{"projectId":"parkinson-cha","appId":"1:973885549901:android:dd12ea247f0d17ff9f5b04","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkinson-cha","configurations":{"android":"1:973885549901:android:dd12ea247f0d17ff9f5b04","ios":"1:973885549901:ios:6692782715e260959f5b04"}}}}}}